# physicalFitness

./: .gitignore  README.md  dev.md  pom.xml
deploymanifests/: Dockerfile  Jenkinsfile  k8s.yaml
src/main/java/com/ichzh/physicalFitness/: PhysicalFitnessApplication.java
src/main/java/com/ichzh/physicalFitness/bean/: BeanConfig.java  GlobalDataConfiguration.java  RedisConfig.java  RestTemplateConfig.java  ScheduleDemoService.java  WebConfig.java
src/main/java/com/ichzh/physicalFitness/conf/: AppInfo.java  Constant.java  HttpsConfig.java  LoginConfig.java  MinioConfig.java  SelfConfig.java  Ssl.java
src/main/java/com/ichzh/physicalFitness/domain/: AccessToken.java  AppletCard.java  Bills.java  MiniProgram.java  MyPageImpl.java  OperaResult.java  Order.java  OrderTotal.java  PayNotify.java  PayOrderParam.java  RedisObjectSerializer.java  SubscribeMessage.java  TemplateMessage.java  UploadImageActionEnter.java  WeChatAuthentication.java  WeChatToken.java
src/main/java/com/ichzh/physicalFitness/dto/: AdmissionConditonDto.java  AdmissionConditonFilterDto.java  AidedAllocateRangePrimSchoolDto.java  Breadcrumb.java  ExportDemoDto.java  ExportDemoDto2.java  JzdSchoolDivisionDto.java  MyProfileDto.java  RangeDto.java  SchoolDto.java  SchoolExportDto.java  SchoolExportLevelDto.java  StreetCommunityDto.java  StudentStatusDto.java
src/main/java/com/ichzh/physicalFitness/exceptionhandler/: SystemExceptionHandler.java
src/main/java/com/ichzh/physicalFitness/interceptor/: PaymentInterceptor.java
src/main/java/com/ichzh/physicalFitness/model/: AddressInfo.java  AdmissionCondition.java  AdmissionMode.java  AdmissionPolicy.java  AdmissionTime.java  AidedAllocateRange.java  AllocateRangeQueryLog.java  AllocateRangeQueryRecord.java  BeansRecordes.java  Commodity.java  ComparisonSchool.java  ConditionInfo.java  ConditionLabor.java  ConditionResidencePermit.java  EnrollmentSchedule.java  EnrollmentScheduleList.java  Feedback.java  GoodsOrder.java  HeatAnalysis.java  HighLevel.java  IndependentRecruitment.java  IndependentRecruitmentQueryLog.java  IndependentRecruitmentQueryRecord.java  InfoLatestYear.java  JzdSchool.java  JzdSchoolQueryLog.java  JzdSchoolQueryRecord.java  Member.java  MemberCommodityNum.java  MemberShare.java  MiddleLevel.java  MiddleSchoolExport.java  NurserySchool.java  PrimSchoolExport.java  PrimSchoolExportQueryLog.java  PrimSchoolExportQueryRecord.java  Ranking.java  RankingArea.java  RecruitRangeQueryLog.java  RecruitRangeQueryRecord.java  (+15 more)
src/main/java/com/ichzh/physicalFitness/repository/: AddressInfoRepository.java  AdmissionConditionRepository.java  AdmissionModeRepository.java  AdmissionPolicyRepository.java  AdmissionTimeRepository.java  AidedAllocateRangeRepository.java  AllocateRangeQueryLogRepository.java  AllocateRangeQueryRecordRepository.java  BaseRepository.java  CommodityRepository.java  ComparisonSchoolRepository.java  ConditionInfoRepository.java  ConditionLaborRepository.java  ConditionResidencePermitRepository.java  EnrollmentScheduleListRepository.java  EnrollmentScheduleRepository.java  FeedbackRepository.java  GoodsOrderRepository.java  HeatAnalysisRepository.java  HighLevelRepository.java  IndependentRecruitmentQueryLogRepository.java  IndependentRecruitmentQueryRecordRepository.java  IndependentRecruitmentRepository.java  InfoLatestYearRepository.java  JzdSchoolQueryLogRepository.java  JzdSchoolQueryRecordRepository.java  JzdSchoolRepository.java  MemberCommodityNumRepository.java  MemberRepository.java  MemberShareRepository.java  MiddleLevelRepository.java  NurserySchoolRepository.java  (+23 more)
src/main/resources/: PrivateKey  PublicKey.base64  application-security.yml  logback.xml  rebel.xml  spy.properties  sqls.yml  sqls_lyr.yml  sqls_pzx.yml  tomcat.keystore
src/main/resources/locale/: messages_en.properties  messages_zh_CN.properties
src/main/resources/public/: app_new.html  stu_page.html  visitor_new.html
src/main/resources/public/city_map/: main.css  reset.css
src/main/resources/public/css/: calendar.css  demo.css  eapms.css  login.css  main.css  styleYj.css  visitor_main.css
src/main/resources/public/js/: app.min.js  base.js  jsencrypt.min.js  kefu.js  myadmin.js  school_upload_task_modal.js
src/main/resources/public/js/controllers/: baidu_richText_editor.js  drop_conf.js  file-upload.js  inst-batch-file-upload.js  inst-course-file-upload.js  inst-teacher-file-upload.js  login.js  multiple_file_upload.js  multiple_file_upload_window.js  mutilselectwithsearch.js  photo-upload.js  sendhour-batch-file-upload.js  service-many-pic-upload.js  single_file_upload.js  teacher-batch-file-upload.js  testgoto.js  white_default.js
src/main/resources/public/js/service/: UserService.js
src/main/resources/public/less/: myadmin.less  responsive.less  sidebar-nav.less
src/main/resources/public/libs/sweetalert/: sweetalert-dev.js  sweetalert-dev.min.js
src/main/resources/public/schoollocation/: school_map.html
src/main/resources/public/template/: courseaddress.xls  teacher_import.xls
src/main/resources/public/wechatclientservice/: qrcode.html  qrcode_xsc.html  qrcode_ysx.html
src/main/resources/template/: template_demo.xlsx
src/main/resources/templates/: baidu_richText_editor.html  html_to_pdf.html  index.html  index_page.html  ip_address.html  login.html  login_white.html  multiple_file_uploadwindow_page.html  school_upload_task_modal.html  single_file_upload_page.html  test_goto_page.html  upload_modal.html
src/main/resources/templates/errorpage/: 404.html
src/main/resources/templates/sysfuncmanager/: sysfunc.html  sysfunc_add.html  sysfunc_edit.html
src/main/resources/templates/usermanager/: user.html  user_add.html  user_edit.html  user_group_edit.html
src/main/webapp/ueditor/: ueditor.all.js
src/main/webapp/ueditor/themes/: iframe.css
小程序对账信息/: 对账信息_20200402100007.csv  对账信息_20200408100003.csv  对账信息_20200409100003.csv  对账信息_20200410100002.csv  对账信息_20200411100002.csv  对账信息_20200412100001.csv  对账信息_20200421100001.csv  对账信息_20200422100001.csv  对账信息_20200423100000.csv  对账信息_20200430100000.csv  对账信息_20200506100002.csv
(+365 files in other folders)
